is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Paqueteria_Demo
build_property.ProjectDir = c:\Users\Uriel\Documents\GitHub\EscritorioExpress\Paqueteria_Demo\Paqueteria_Demo\

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/BarcodeScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.BarcodeScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = BarcodeScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = BarcodeScannerPage.xaml

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/EntregarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.EntregarPage.xaml
build_metadata.AdditionalFiles.TargetPath = EntregarPage.xaml
build_metadata.AdditionalFiles.RelativePath = EntregarPage.xaml

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/Uriel/Documents/GitHub/EscritorioExpress/Paqueteria_Demo/Paqueteria_Demo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Paqueteria_Demo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
